<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NServiceBus" Version="7.0.1" />
    <PackageReference Include="NServiceBus.Autofac" Version="7.0.0" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Log4net" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Metrics" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="3.0.2" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl.Msmq" Version="3.0.1" />
    <PackageReference Include="NServiceBus.RavenDB" Version="6.0.0" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.0.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntMeehan.NServiceBusMissingMessage.Commands\AntMeehan.NServiceBusMissingMessage.Commands.csproj" />
    <ProjectReference Include="..\AntMeehan.NServiceBusMissingMessage.Events\AntMeehan.NServiceBusMissingMessage.Events.csproj" />
  </ItemGroup>
</Project>
